move s0 feet in the x direction and roll s1 degrees	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) )
say s0 then move s1 in the z direction then grab object s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
speak s0 then move s1 in the z direction then say s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then roll s1 degrees then move s2 in the x direction	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) )
speak s0 then move s1 in the y direction then do the gate task then say s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( gate ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
perform the gate task then say s0 then move s1 in the z direction then say s2 then pitch s3 units	( seq ( gate ) ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
perform the gate task then say s0 then move s1 in the y direction then say s2 then roll s3 degrees	( seq ( gate ) ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
perform the gate task then say s0 then move s1 in the x direction then say s2 then roll s3 degrees	( seq ( gate ) ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
say s0 then roll s1 degrees then move s2 in the x direction then do the gate task then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
speak s0 then move s1 in the y direction then do the gate task then bring object s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( gate ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
move s0 in the x direction and do the competition task	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( gate ) )
say s0 then move s1 in the x direction then do the gate task then say s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( gate ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
may you give me s0 and move s1 in the x direction	( seq ( bring ( val lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) )
move s0 in the y direction then pitch s1 units then move s2 in the x direction then do the gate task	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) )
tell me s0 and move s1 in the x direction	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) )
perform the gate task then say s0 then move s1 in the x direction then say s2 then pitch s3 units	( seq ( gate ) ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
move s0 in the x direction then roll s1 degrees then move s2 in the y direction then say s3	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the y direction then yaw s1 units then move s2 in the x direction then do the gate task	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) )
move s0 in the z direction	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) )
perform the gate task then speak s0 then move s1 in the z direction then say s2 then pitch s3 units	( seq ( gate ) ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the x direction then do the gate task then bring item s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( gate ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
move s0 in the x direction and perform the gate task	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( gate ) )
move s0 feet in the y direction then move s1 in the y direction	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) )
say s0 then move s1 in the z direction then do the gate task then grab item s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( gate ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
say s0 then pitch s1 units then move s2 in the z direction then do the gate task then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
roll s0 units and yaw s1 units and move s2 feet in the z direction	( seq ( move ( roll lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) )
move s0 in the x direction then pitch s1 units then move s2 in the y direction then do the gate task then yaw s3 units	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( gate ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
perform the gate task then ay s0 then move s1 in the y direction then say s2 then yaw s3 units	( seq ( gate ) ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
yaw s0 units and roll s1 units	( seq ( move ( yaw lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) )
speak s0 then move s1 in the y direction then do the gate task then grab item s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( gate ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
pitch s0 units	( seq ( move ( pitch lambda ( $0 ( s0 ) ) ) ) )
move s0 in the y direction then pitch s1 units then move s2 in the y direction then do the gate task then say s3	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 then yaw s1 units then move s2 in the x direction then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the x direction then do the gate task then say s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( gate ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the x direction then bring object s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then pitch s1 units then move s2 in the x direction then do the gate task then pitch s3 units	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
locate s0 and do the gate task	( seq ( find ( val lambda ( $0 ( s0 ) ) ) ) ( gate ) )
say s0 then move s1 in the y direction then bring object s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
move s0 in the x direction then pitch s1 units then move s2 in the z direction then do the gate task then yaw s3 units	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
maneuver s0 in the y direction	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) )
speak s0 then roll s1 degrees then move s2 in the y direction then do the gate task then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the x direction then grab item s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the x direction then do the gate task then say s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( gate ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
perform the gate task then say s0 then move s1 in the y direction then say s2 then yaw s3 units	( seq ( gate ) ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then pitch s1 units then move s2 in the x direction then do the gate task then roll s3 degrees	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
move s0 in the y direction then pitch s1 units then move s2 in the y direction then do the gate task then roll s3 degrees	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( gate ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
yaw s0 units and move in the s1 feet in the z direction	( seq ( move ( yaw lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) )
move s0 in the z direction and perform the gate task	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( gate ) )
move s0 in the z direction then pitch s1 units then move s2 in the y direction then say s3	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the z direction then do the gate task then bring item s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( gate ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
move s0 in the x direction then yaw s1 units then move s2 in the x direction then do the gate task then say s3	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
give to me s0 and move s1 in the x direction and s2 in the y direction	( seq ( bring ( val lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) )
could you deliver me s0	( seq (  bring ( val lambda ( $0 ( s0 ) ) ) ) )
move s0 x, move s1 z, and s2 y	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) )
do gate ( seq ( gate ) )
speak s0 then move s1 in the x direction then bring s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the y direction then say s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
perform the gate task say s0 then move s1 in the z direction then say s2 then yaw s3 units	( seq ( gate ) ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
move s0 in the y direction and s1 in the x direction	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) )
speak s0 then move s1 in the y direction then do the gate task then bring item s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( gate ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the z direction then do the gate task then bring item s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( gate ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
say s0 then pitch s1 units then move s2 in the z direction then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the x direction then bring object s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the y direction then do the gate task then grab object s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( gate ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
go s0 in the y direction	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) )
say s0 then move s1 in the y direction then bring object s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then roll s1 degrees then move s2 in the x direction then do the gate task then say s3	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the z direction then bring item s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
can you bring me s0 and move s1 in the x direction and s2 in the y direction	( seq ( bring ( val lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) )
say s0 then roll s1 degrees then move s2 in the y direction then do the gate task then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 then pitch s1 units then move s2 in the y direction then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
perform the gate task then say s0 then move s1 in the x direction then say s2 then pitch s3 units	( seq ( gate ) ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the z direction then bring object s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
move s0 in the x direction then pitch s1 units then move s2 in the y direction then do the gate task then say s3	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the y direction then roll s1 degrees then move s2 in the x direction	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) )
move s0 in the z direction then pitch s1 units then move s2 in the x direction then do the gate task	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) )
pitch s0 units and move in the s1 feet in the x direction	( seq ( move ( pitch lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) )
say s0 then move s1 in the x direction then do the gate task then bring item s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( gate ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
move s0 in the x direction then yaw s1 units then move s2 in the x direction then do the gate task	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) )
roll s0 degrees and do the competition task	( seq ( move ( roll lambda ( $0 ( s0 ) ) ) ) ( gate ) )
speak s0 then move s1 in the x direction then say s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
move s0 in the x direction and s1 in the y direction and s2 in the z direction	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) )
give to me s0 and move s1 in the z direction	( seq ( bring ( val lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) )
speak s0 then move s1 in the y direction then do the gate task then bring object s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( gate ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
speak s0 then pitch s1 units then move s2 in the y direction then do the gate task then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
maneuver s0 in the x direction	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) )
move s0 in the x direction then pitch s1 units then move s2 in the y direction then do the gate task then pitch s3 units	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( gate ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
speak s0 then move s1 in the z direction then do the gate task then bring object s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( gate ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
speak s0 then move s1 in the y direction then do the gate task then bring object s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( gate ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
roll s0 and say s1	( seq ( move ( roll lambda ( $0 ( s0 ) ) ) ) ( say ( words lambda ( $1 ( s1 ) ) ) ) )
yaw s0 units and roll s1 degrees and move s2 feet in the y direction	( seq ( move ( yaw lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) )
move s0 in the x direction then pitch s1 units then move s2 in the y direction then say s3	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the x direction then bring item s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the y direction then say s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
perform the gate task then ay s0 then move s1 in the y direction then say s2 then pitch s3 units	( seq ( gate ) ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
move s0 feet in the x direction and pitch s1 units	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) )
move s0 in the z direction then yaw s1 units then move s2 in the x direction then say s3	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the x direction then do the gate task then say s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( gate ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then yaw s1 units then move s2 in the y direction then do the gate task then say s3	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
tell me s0 and pitch s1 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) )
speak s0 then move s1 in the y direction then do the gate task then bring item s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( gate ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the y direction then grab object s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the x direction then do the gate task then bring item s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( gate ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
speak s0 then move s1 in the z direction then do the gate task then bring item s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( gate ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then roll s1 degrees then move s2 in the x direction then do the gate task	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) )
say s0 then move s1 in the z direction then grab object s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the y direction then do the gate task then say s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( gate ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
tell me s0 and roll s1 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) )
pitch s0 units and roll s1 degrees and move s2 feet in the z direction	( seq ( move ( pitch lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) )
say s0 then move s1 in the y direction then do the gate task then grab item s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( gate ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
pitch s0 degreess and say s1	( seq ( move ( pitch lambda ( $0 ( s0 ) ) ) ) ( say ( words lambda ( $1 ( s1 ) ) ) ) )
move s0 in the x direction then roll s1 degrees then move s2 in the y direction then do the gate task then say s3	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the y direction then roll s1 degrees then move s2 in the x direction then say s3	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the x direction then yaw s1 units then move s2 in the y direction then do the gate task then say s3	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then yaw s1 units then move s2 in the z direction then do the gate task	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) )
may you give me s0 and move s1 in the y direction	( seq ( bring ( val lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) )
move s0 in the x direction then roll s1 degrees then move s2 in the y direction	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) )
say s0 then move s1 in the x direction then do the gate task then bring object s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( gate ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the y direction then do the gate task then bring object s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( gate ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the z direction then do the gate task then bring object s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( gate ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
yaw s0 units and perform the gate task	( seq ( move ( yaw lambda ( $0 ( s0 ) ) ) ) ( gate ) )
can you bring me s0 and move s1 in the y direction and s2 in the z direction	( seq ( bring ( val lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) )
say s0 then move s1 in the x direction then do the gate task then grab item s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( gate ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the x direction then do the gate task then grab item s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( gate ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
pitch s0 units and move in the s1 feet in the y direction	( seq ( move ( pitch lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) )
say s0 then yaw s1 units then move s2 in the z direction then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the y direction then roll s1 degrees then move s2 in the z direction then do the gate task	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) )
give to me s0 and move s1 in the y direction	( seq ( bring ( val lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) )
move s0 in the x direction then roll s1 degrees then move s2 in the z direction	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) )
say s0 then move s1 in the y direction then grab s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
move s0 feet in the y direction and pitch s1 units	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) )
say s0 then move s1 in the x direction then do the gate task then bring item s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( gate ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
move s0 in the y direction then pitch s1 units then move s2 in the x direction	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) )
say s0 then move s1 in the z direction then grab item s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the x direction then do the gate task then say s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( gate ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the z direction then say s2 then roll s3 degrees ( seq ( say ( words lambda	( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the z direction then do the gate task then bring item s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( gate ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the x direction then grab item s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
locate five of s0 in the pool	( seq ( find ( val lambda ( $0 ( s0 ) ) ) ) )
say s0 then move s1 in the x direction then do the gate task then grab item s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( gate ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
move s0 in the y direction then roll s1 degrees then move s2 in the z direction	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) )
move s0 in the x direction and say s1	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( say ( words lambda ( $1 ( s1 ) ) ) ) )
move s0 feet in the y direction and roll s1 degrees	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) )
move s0 in the z direction then yaw s1 units then move s2 in the z direction	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) )
go s0 in the z direction	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) )
say s0 then roll s1 degrees then move s2 in the z direction then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the x direction then do the gate task then bring item s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( gate ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the x direction then grab item s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
say s0 then roll s1 degrees then move s2 in the x direction then do the gate task then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the y direction then yaw s1 units then move s2 in the z direction then do the gate task then say s3	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
perform the gate task then ay s0 then move s1 in the y direction then say s2 then roll s3 degrees	( seq ( gate ) ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the x direction then say s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
say s0 then pitch s1 units then move s2 in the x direction then do the gate task then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
can you bring me s0 and move s1 in the y direction and s2 in the x direction	( seq ( bring ( val lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) )
give to me s0 and move s1 in the z direction and s2 in the x direction	( seq ( bring ( val lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) )
move s0 in the x direction then pitch s1 units then move s2 in the z direction then do the gate task then roll s3 degrees	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
perform the gate task then say s0 then move s1 in the y direction then say s2 then yaw s3 units	( seq ( gate ) ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the y direction then do the gate task then say s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( gate ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
move s0 in the y direction then yaw s1 units then move s2 in the y direction then do the gate task then say s3	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the y direction then say s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the x direction then do the gate task then grab object s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( gate ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
speak s0 then roll s1 degrees then move s2 in the x direction then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
go grab the s0 object and pitch s1 units	( seq ( find ( val lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) )  )
move s0 in the y direction then roll s1 degrees then move s2 in the y direction then do the gate task then say s3	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the y direction then pitch s1 units then move s2 in the z direction then do the gate task then pitch s3 units	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
do competition task	( seq ( gate ) )
give to me s0 and move s1 in the x direction	( seq ( bring ( val lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) )
speak s0 then yaw s1 units then move s2 in the y direction then do the gate task then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 z, move s1 y, and s2 x	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) )
say s0 then move s1 in the z direction then grab item s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
tell me s0 and yaw s1 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) )
move s0 in the y direction then yaw s1 units then move s2 in the y direction then say s3	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the x direction then yaw s1 units then move s2 in the y direction	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) )
can you bring me s0 and move s1 in the x direction and s2 in the z direction	( seq ( bring ( val lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) )
move s0 in the x direction then pitch s1 units then move s2 in the x direction then do the gate task then roll s3 degrees	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
say s0 then roll s1 degrees then move s2 in the z direction then do the gate task then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
speak s0 then move s1 in the y direction then do the gate task then say s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( gate ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
say s0 then roll s1 degrees then move s2 in the z direction then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
perform the gate task then say s0 then move s1 in the y direction then say s2 then pitch s3 units	( seq ( gate ) ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
speak s0 then move s1 in the z direction then grab object s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
go grab the s0 object and yaw s1 units	( seq ( find ( val lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) )  )
say s0 then move s1 in the z direction then say s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
speak s0 then move s1 in the z direction then bring item s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then yaw s1 units then move s2 in the z direction then say s3	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the x direction then pitch s1 units then move s2 in the z direction then do the gate task then pitch s3 units	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
move s0 in the x direction then roll s1 degrees then move s2 in the z direction then do the gate task then say s3	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the x direction then say s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
move s0 in the x direction then pitch s1 units then move s2 in the x direction then do the gate task	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) )
say s0 then move s1 in the z direction then do the gate task then say s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( gate ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
say s0 then pitch s1 units then move s2 in the x direction then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then pitch s1 units then move s2 in the x direction	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) )
say s0 then move s1 in the z direction then do the gate task then say s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( gate ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
speak s0 then move s1 in the z direction then do the gate task then grab item s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( gate ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the z direction then do the gate task then bring item s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( gate ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
move s0 feet and pitch s1 units	( seq ( move ( y lambda ( $0 (s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) )
perform the gate task then say s0 then move s1 in the z direction then say s2 then yaw s3 units	( seq ( gate ) ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then roll s1 degrees then move s2 in the x direction then say s3	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the y direction then roll s1 degrees then move s2 in the x direction then do the gate task	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) )
speak s0 then move s1 in the y direction then do the gate task then say s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( gate ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then pitch s1 units then move s2 in the z direction	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) )
move s0 in the x direction then yaw s1 units then move s2 in the z direction	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) )
say s0 then move s1 in the z direction then bring item s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
flatten s0 meters	( seq ( flatten ( num lambda ( $0 ( s0 ) ) ) ) )
move s0 in the y direction then pitch s1 units then move s2 in the y direction then do the gate task	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( gate ) )
move s0 feet in the x direction then move s1 in the x direction	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) )
yaw s0 units and roll s1 degrees and move s2 feet in the z direction ( seq ( move ( yaw lambda ( $0 ( s0 )  ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) )
move s0 in the y direction then roll s1 degrees then move s2 in the x direction then do the gate task then say s3	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then pitch s1 units then move s2 in the y direction then do the gate task then pitch s3 units	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( gate ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
say s0 then pitch s1 units then move s2 in the y direction then do the gate task then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the y direction and perform the gate task	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( gate ) )
speak s0 then yaw s1 units then move s2 in the z direction then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
go find the s0 in the pool ( seq ( find ( val lambda ( $0 ( s0 ) ) ) ) )
speak s0 then yaw s1 units then move s2 in the z direction then do the gate task then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the z direction then do the gate task then say s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( gate ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the y direction then bring s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then flatten s1 feet	( seq ( move ( z lambda ( $0 ( s0 ) ( flatten ( num lambda ( $0 ( s0 ) ) ) ) ) ) ) )
say s0 then move s1 in the z direction then say s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction and s1 in the y direction	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) )
speak s0 then roll s1 degrees then move s2 in the y direction then do the gate task then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the y direction then roll s1 degrees then move s2 in the y direction then say s3	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
can you speak s0	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) )
speak s0 then move s1 in the z direction then do the gate task then grab object s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( gate ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
speak s0 then move s1 in the x direction then say s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
walk s0 in the z direction ( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ) 
speak s0 then pitch s1 units then move s2 in the x direction then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
yaw s0 units then yaw s1 units	( seq ( move ( yaw lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) )
move s0 in the y direction then yaw s1 units then move s2 in the x direction then say s3	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then yaw s1 units then move s2 in the y direction then say s3	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the x direction then do the gate task then bring object s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( gate ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
yaw s0 units and roll s1 units and move s2 feet in the y direction	( seq ( move ( yaw lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) )
move s0 in the y direction then roll s1 degrees then move s2 in the z direction then say s3	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
speak s0 then move s1 in the x direction then grab object s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
could you give me s0	( seq ( bring ( val lambda ( $0 ( s0 ) ) ) ) )
say s0 then move s1 in the x direction then say s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
perform the gate task then say s0 then move s1 in the y direction then say s2 then roll s3 degrees	( seq ( gate ) ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
move s0 feet in the z direction and roll s1 degrees	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) )
roll s0 degrees and move in the s1 feet in the z direction	( seq ( move ( roll lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) )
move s0 x, move s1 y, and s2 z	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) )
speak s0 then roll s1 degrees then move s2 in the z direction then do the gate task then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
speak s0 then move s1 in the z direction then grab item s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
move s0 in the y direction then pitch s1 units then move s2 in the x direction then do the gate task then pitch s3 units	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the z direction then do the gate task then bring item s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( gate ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then roll s1 degrees then move s2 in the y direction then say s3	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the x direction then roll s1 degrees then move s2 in the x direction then do the gate task	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) )
say s0 then roll s1 degrees then move s2 in the x direction then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the x direction then pitch s1 units then move s2 in the x direction then do the gate task then say s3	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
give to me s0 and move s1 in the x direction and s2 in the z direction	( seq ( bring ( val lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) )
locate s0 in the pool	( seq ( find lambda ( $0 ( s0 ) ) ) ) )
move s0 in the x direction then pitch s1 units then move s2 in the x direction	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) )
tell me s0	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) )
say s0 then move s1 in the z direction then say s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the x direction then grab item s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
say s0 then yaw s1 units then move s2 in the y direction then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
speak s0 then pitch s1 units then move s2 in the y direction then do the gate task then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
speak s0 then move s1 in the y direction then do the gate task then grab object s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( gate ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
say s0 then roll s1 degrees then move s2 in the x direction then do the gate task then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
give to me s0 and move s1 in the y direction and s2 in the z direction	( seq ( bring ( val lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) )
move s0 in the z direction then yaw s1 units then move s2 in the z direction then do the gate task then say s3	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
roll s0 degrees	( seq ( move ( roll lambda ( $0 ( s0 ) ) ) ) )
move s0 in the x direction then yaw s1 units then move s2 in the z direction then do the gate task then say s3	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
yaw s0 units and do the competition task	( seq ( move ( yaw lambda ( $0 ( s0 ) ) ) ) ( gate ) )
move s0 in the x direction then pitch s1 units then move s2 in the z direction	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) )
tell me s0 and go grab s1	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( find ( val lambda ( $1 ( s1 ) ) ) ) )
move s0 in the y direction then yaw s1 units then move s2 in the y direction	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) )
say s0 then move s1 in the y direction then grab object s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the y direction then grab item s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the x direction then do the gate task then say s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( gate ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the z direction then do the gate task then grab item s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( gate ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then pitch s1 units then move s2 in the z direction then do the gate task then yaw s3 units	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the y direction then do the gate task then grab item s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( gate ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
please rotate s0 degrees	( seq ( move ( roll lambda ( $0 ( s0 ) ) ) ) )
perform the gate task then say s0 then move s1 in the x direction then say s2 then roll s3 degrees	( seq ( gate ) ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then roll s1 degrees then move s2 in the y direction	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) )
speak s0 then move s1 in the x direction then say s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then pitch s1 units then move s2 in the z direction then do the gate task	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) )
move s0 in the y direction then pitch s1 units then move s2 in the z direction then do the gate task then yaw s3 units	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
move s0 in the x direction then yaw s1 units then move s2 in the z direction then do the gate task	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) )
move s0 in the z direction then pitch s1 units then move s2 in the z direction then do the gate task then pitch s3 units	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
speak s0 then move s1 in the y direction then do the gate task then say s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( gate ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
say s0 then yaw s1 units then move s2 in the y direction then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the z direction then grab item s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
speak s0 then move s1 in the z direction then do the gate task then say s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( gate ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the y direction then grab s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
say s0 and do the competition taks	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( gate ) )
yaw s0 units and roll s1 units and move s2 feet in the z direction	( seq ( move ( yaw lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) )
roll s0 degrees and perform the gate task	( seq ( move ( roll lambda ( $0 ( s0 ) ) ) ) ( gate ) )
say s0 then move s1 in the z direction then do the gate task then say s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( gate ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
speak s0 then move s1 in the y direction then do the gate task then say s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( gate ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
roll s0 units and yaw s1 units and move s2 feet in the y direction	( seq ( move ( roll lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) )
move s0 in the y direction then pitch s1 units then move s2 in the z direction then do the gate task	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) )
speak s0 then move s1 in the x direction then bring item s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then pitch s1 units then move s2 in the y direction then do the gate task then roll s3 degrees	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( gate ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
yaw s0 units and pitch s1 units and move s2 feet in the y direction	( seq ( move ( yaw lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) )
could you deliver me s0 and move s1 in the z direction	( seq (  bring ( val lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) )
say s0 then move s1 in the x direction then say s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
perform the gate task then speak s0 then move s1 in the x direction then say s2 then yaw s3 units	( seq ( gate ) ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
talk by saying s0	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) )
perform the flatten task s0 feet	( seq ( flatten ( num lambda ($0 (s0 ) ) ) ) )
speak s0 then yaw s1 units then move s2 in the x direction then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
could you deliver me s0 and move s1 in the x direction	( seq ( bring ( val lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) )
roll s0 degrees and pitch s1 units	( seq ( move ( roll lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) )
speak s0 then move s1 in the z direction then grab item s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the y direction then say s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
move s0 in the y direction then yaw s1 units then move s2 in the x direction	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) )
say s0 then move s1 in the x direction then do the gate task then grab item s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( gate ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
say s0 then yaw s1 units then move s2 in the z direction then do the gate task then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the y direction then pitch s1 units then move s2 in the x direction then do the gate task then roll s3 degrees	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
move s0 in the y direction then pitch s1 units then move s2 in the x direction then say s3	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the x direction then grab object s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
give s0 to me	( seq ( bring ( val lambda ( $0 (  s0 ) ) ) ) )
speak s0 then pitch s1 units then move s2 in the z direction then do the gate task then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the z direction then do the gate task then grab item s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( gate ) ( grab ( grab lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
move s0 in the x direction then pitch s1 units then move s2 in the z direction then say s3	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
perform the gate task say s0 then move s1 in the z direction then say s2 then roll s3 degrees	( seq ( gate ) ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
could you deliver me s0 and pitch s1 units	( seq ( bring ( val lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) )
move s0 in the z direction then roll s1 degrees then move s2 in the y direction then do the gate task then say s3	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the x direction then bring item s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the z direction then do the gate task then grab object s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( gate ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
speak s0 then move s1 in the y direction then do the gate task then grab object s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( gate ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
tell me who that s0 is	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) )
speak s0 then move s1 in the z direction then say s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
yaw s0 units and pitch s1 units and move s2 feet in the z direction	( seq ( move ( yaw lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) )
speak s0 then pitch s1 units then move s2 in the z direction then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the x direction then yaw s1 units then move s2 in the x direction then say s3	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction and do the competition task	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( gate ) )
go grab the s0 object and move s1 in the z direction	( seq ( find ( val lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) )  )
move s0 in the z direction then yaw s1 units then move s2 in the y direction then do the gate task	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( gate ) ) 
move s0 in the y direction then yaw s1 units then move s2 in the z direction then say s3	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
pitch s0 units and yaw s1 units	( seq ( move ( pitch lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) )
move s0 in the x direction then yaw s1 units then move s2 in the x direction	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) )
move s0 feet in the z direction then move s1 in the z direction	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) )
move s0 in the x direction then pitch s1 units then move s2 in the y direction	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) )
say s0 then move s1 in the z direction then do the gate task then grab item s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( gate ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
move s0 in the y direction then pitch s1 units then move s2 in the z direction	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) )
say s0 then move s1 in the y direction then say s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
move s0 in the y direction and s1 in the z direction	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) )
move s0 in the y direction then pitch s1 units then move s2 in the z direction then do the gate task then say s3	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the y direction then grab object s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
speak s0 then move s1 in the z direction then do the gate task then grab object s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( gate ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
may you give me s0 and move s1 in the z direction	( seq ( bring ( val lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) )
say s0 then move s1 in the y direction then do the gate task then bring item s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( gate ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
say s0 then pitch s1 units then move s2 in the x direction then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
robot pelase give s0 to me	( seq ( bring ( val lambda ( $0 (  s0 ) ) ) ) )
say s0 then roll s1 degrees then move s2 in the x direction then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the x direction then do the gate task then bring item s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( gate ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
move s0 in the x direction then flatten s1 feet	( seq ( move ( x lambda ( $0 ( s0 ) ( flatten ( num lambda ( $0 ( s0 ) ) ) ) ) ) ) )
move s0 in the x direction then yaw s1 units then move s2 in the y direction then say s3	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then pitch s1 units then move s2 in the z direction then say s3	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the y direction then yaw s1 units then move s2 in the z direction	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) )
move s0 in the z direction then pitch s1 units then move s2 in the y direction then do the gate task then yaw s3 units	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( gate ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
move s0 in the y direction then pitch s1 units then move s2 in the x direction then do the gate task then say s3	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 to the girl and go briy ng me s1	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( bring ( val lambda ( $1 ( s1 ) ) ) ) )
say s0 then pitch s1 units then move s2 in the x direction then do the gate task then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
perform the gate task then speak s0 then move s1 in the z direction then say s2 then yaw s3 units	( seq ( gate ) ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the x direction then do the gate task then grab item s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( gate ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then pitch s1 units then move s2 in the y direction	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) )
say s0 then roll s1 degrees then move s2 in the y direction then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the y direction then say s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
move s0 in the x direction and s1 in the z direction and s2 in the y direction	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) )
say s0 then move s1 in the x direction then do the gate task then say s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( gate ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
say s0 then roll s1 degrees then move s2 in the y direction then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
give to me s0 and move s1 in the y direction and s2 in the x direction	( seq ( bring ( val lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) )
speak s0 then move s1 in the y direction then do the gate task then say s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( gate ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
speak s0 then move s1 in the z direction then do the gate task then bring object s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( gate ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the z direction then do the gate task then say s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( gate ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
move s0 in the x direction then pitch s1 units then move s2 in the z direction then do the gate task then say s3	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 then yaw s1 units then move s2 in the y direction then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then pitch s1 units then move s2 in the z direction then do the gate task then say s3	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the x direction then pitch s1 units then move s2 in the x direction then say s3	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the y direction then grab object s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then yaw s1 units then move s2 in the x direction then do the gate task then say s3	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the x direction then roll s1 degrees then move s2 in the x direction then do the gate task then say s3	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 then yaw s1 units then move s2 in the x direction then do the gate task then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 then roll s1 degrees then move s2 in the y direction then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
maneuver s0 in the z direction	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) )
go grab the s0 object and perform the gate task	( seq ( find ( val lambda ( $0 ( s0 ) ) ) ) ( gate ) )
say s0 and perform the gate task	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( gate ) )
move s0 in the x direction then pitch s1 units then move s2 in the y direction then do the gate task	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( gate ) )
say s0 then move s1 in the x direction then do the gate task then grab item s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( gate ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then pitch s1 units then move s2 in the x direction then do the gate task then say s3	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the y direction then pitch s1 units then move s2 in the z direction then say s3	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
speak s0 then move s1 in the y direction then do the gate task then bring object s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( gate ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
move s0 in the x direction then roll s1 degrees then move s2 in the z direction then say s3	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the z direction then bring item s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
go grab the s0 object and move s1 in the y direction	( seq ( find ( val lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) )  )
say s0 then move s1 in the z direction then do the gate task then grab item s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( gate ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
move s0 in the x direction then yaw s1 units then move s2 in the z direction then say s3	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
pitch s0 units and move in the s1 feet in the z direction	( seq ( move ( pitch lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) )
give to me s0 and move s1 in the z direction and s2 in the y direction	( seq ( bring ( val lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) )
move s0 in the z direction then roll s1 degrees then move s2 in the z direction	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) )
move s0 in the x direction then roll s1 degrees then move s2 in the y direction then do the gate task	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( gate ) )
pitch s0 units then pitch s1 units	( seq ( move ( pitch lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) )
say s0 then move s1 in the x direction then do the gate task then grab item s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( gate ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the x direction then do the gate task then say s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( gate ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
speak s0 then move s1 in the x direction then grab item s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
move s0 in the y direction	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) )
move s0 in the x direction then roll s1 degrees then move s2 in the x direction	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) )
speak s0 then move s1 in the x direction then bring object s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
move s0 in the x direction then pitch s1 units then move s2 in the z direction then do the gate task	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) )
yaw s0 degrees and pitch s1 units	( seq ( move ( yaw lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) )
move s0 in the x direction and s1 in the y direction	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) )
move s0 in the y direction and say s1	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( say ( words lambda ( $1 ( s1 ) ) ) ) )
speak s0 then move s1 in the z direction then bring object s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the x direction then do the gate task then bring item s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( gate ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
walk s0 in the y direction	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) )
say s0 then move s1 in the y direction then bring object s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then pitch s1 units then move s2 in the x direction then do the gate task then yaw s3 units	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the z direction then grab item s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
move s0 in the x direction then pitch s1 units then move s2 in the x direction then do the gate task then pitch s3 units	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
speak s0 then move s1 in the z direction then do the gate task then say s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( gate ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then roll s1 degrees then move s2 in the z direction then say s3	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the x direction then do the gate task then say s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( gate ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then pitch s1 units then move s2 in the x direction then say s3	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
pitch s0 units and do the competition task	( seq ( move ( pitch lambda ( $0 ( s0 ) ) ) ) ( gate ) )
speak s0 then move s1 in the y direction then do the gate task then grab object s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( gate ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then roll s1 degrees then move s2 in the z direction then do the gate task then say s3	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the y direction then roll s1 degrees then move s2 in the z direction then do the gate task then say s3	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
can you bring me s0 and move s1 in the z direction and s2 in the x direction	( seq ( bring ( val lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) )
move s0 in the y direction and s1 in the x direction and s2 in the z direction	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) )
move s0 in the x direction then roll s1 degrees then move s2 in the x direction then say s3	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the x direction then pitch s1 units then move s2 in the x direction then do the gate task then yaw s3 units	( seq ( move ( x lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
roll s0 degrees then roll s1 degrees	( seq ( move ( roll lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) )
tell me s0 and move s1 in the y direction	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) )
perform the gate task then speak s0 then move s1 in the x direction then say s2 then roll s3 degrees	( seq ( gate ) ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
say s0 then yaw s1 units then move s2 in the x direction then do the gate task then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
move s0 in the y direction then pitch s1 units then move s2 in the y direction then do the gate task then pitch s3 units	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( gate ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the y direction then bring object s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
yaw s0 units	( seq ( move ( yaw lambda ( $0 ( s0 ) ) ) ) )
say s0 then move s1 in the z direction then do the gate task then say s2 then roll s3 degrees	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( gate ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
move s0 in the y direction then pitch s1 units then move s2 in the x direction then do the gate task then yaw s3 units	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction then pitch s1 units then move s2 in the z direction then do the gate task then roll s3 degrees	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
move s0 in the y direction then roll s1 degrees then move s2 in the y direction	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) )
roll s0 degrees and yaw s1 units	( seq ( move ( roll lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) )
move s0 in the y direction then pitch s1 units then move s2 in the z direction then do the gate task then roll s3 degrees	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( gate ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the y direction then say s2 then yaw s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the y direction then bring item s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
can you bring me s0 and move s1 in the z direction and s2 in the y direction	( seq ( bring ( val lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) )
perform pool test task	( seq ( gate ) )
move s0 in the y direction then pitch s1 units then move s2 in the y direction then do the gate task then yaw s3 units	( seq ( move ( y lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( gate ) ( move ( yaw lambda ( $3 ( s3 ) ) ) ) )
say s0 then pitch s1 units then move s2 in the x direction then do the gate task then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) ( gate ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
say s0 then move s1 in the x direction then do the gate task then grab object s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( gate ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
tell me s0 and move s1 in the z direction	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) )
could you deliver me s0 and yaw s1 units	( seq (  bring ( val lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) )
yaw s0 units and roll s1 degrees and move s2 feet in the x direction	( seq ( move ( yaw lambda ( $0 ( s0 ) ) ) ) ( move ( roll lambda ( $1 ( s1 ) ) ) ) ( move ( x lambda ( $2 ( s2 ) ) ) ) )
could you deliver me s0 and say s1	( seq ( bring ( val lambda ( $0 ( s0 ) ) ) ) ( say ( words lambda ( $1 ( s1 ) ) ) ) )
say s0 then move s1 in the y direction then bring s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( y lambda ( $1 ( s1 ) ) ) ) ( bring ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
go grab the s0 object and move s1 in the x direction	( seq ( find ( val lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) )  )
go grab the s0 object	( seq ( find ( val lambda ( $0 ( s0 ) ) ) ) )
speak s0 then move s1 in the x direction then grab s2 then pitch s3 units	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) ( grab ( val lambda ( $2 ( s2 ) ) ) ) ( move ( pitch lambda ( $3 ( s3 ) ) ) ) )
move s0 in the z direction and s1 in the x direction	( seq ( move ( z lambda ( $0 ( s0 ) ) ) ) ( move ( x lambda ( $1 ( s1 ) ) ) ) )
go grab the s0 object and say s1	( seq ( find ( val lambda ( $0 ( s0 ) ) ) ) ( say ( words lambda ( $1 ( s1 ) ) ) ) )
say s0 then yaw s1 units then move s2 in the z direction then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) ( move ( z lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
perform the gate task then say s0 then move s1 in the z direction then say s2 then roll s3 degrees	( seq ( gate ) ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( z lambda ( $1 ( s1 ) ) ) ) ( say ( words lambda ( $2 ( s2 ) ) ) ) ( move ( roll lambda ( $3 ( s3 ) ) ) ) )
say s0 then pitch s1 units then move s2 in the y direction then say s3	( seq ( say ( words lambda ( $0 ( s0 ) ) ) ) ( move ( pitch lambda ( $1 ( s1 ) ) ) ) ( move ( y lambda ( $2 ( s2 ) ) ) ) ( say ( words lambda ( $3 ( s3 ) ) ) ) )
could you deliver me s0 and roll s1 degrees	( seq (  bring ( val lambda ( $0 ( s0 ) ) ) ) ( move ( yaw lambda ( $1 ( s1 ) ) ) ) )