( size:<> ( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) ) )
( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ( loc:<> $0 $1 ) ) ) ) ) ) ( lambda $2 ( elevation:<> $2 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( city:<> $1 ) ( named:<> $1 n0 ) ( loc:<> $1 $0 ) ) ) ) ) ) )
( population:<> c0 )
( lambda $0 ( and:<> ( major:<> $0 ) ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( population:<> c0 )
( population:<> s0 )
( count:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) )
( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( argmin:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( density:<> $1 ) ) )
( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $0 $1 ) ( exists:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( next_to:<> $1 $2 ) ( exists:<> ( lambda $3 ( and:<> ( state:<> $3 ) ( next_to:<> $3 s0 ) ( next_to:<> $2 $3 ) ) ) ) ) ) ) ) ) ) ) )
( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( next_to:<> $1 $2 ) ) ) ) ) )
( area:<> c0 )
( population:<> s0 )
( population:<> s0 )
( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( lambda $0 ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> r0 $1 ) ( population:<> $1 $0 ) ) ) ) )
( density:<> s0 )
( density:<> ( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( area:<> $1 ) ) ) )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
( area:<> ( the:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( capital2:<> $0 c0 ) ) ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( river:<> $2 ) ( loc:<> $2 $1 ) ) ) ) ) )
( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 r0 ) ) ) )
( argmin:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( size:<> $2 ) ) ) ) ) ) ( lambda $3 ( size:<> $3 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) ( lambda $1 ( population:<> $1 ) ) )
( area:<> s0 )
( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 ( argmin:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> $1 co0 ) ) ) ( lambda $2 ( size:<> $2 ) ) ) ) ) )
( argmax:<> ( lambda $0 ( city:<> $0 ) ) ( lambda $1 ( population:<> $1 ) ) )
( population:<> s0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> c0 $0 ) ) )
( capital:<> s0 )
( lambda $0 ( and:<> ( river:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> $0 $1 ) ( next_to:<> $1 ( the:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( capital2:<> $2 c0 ) ) ) ) ) ) ) ) ) )
( len:<> ( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( len:<> $1 ) ) ) )
( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ( loc:<> $0 $1 ) ) ) ) ) ) ( lambda $2 ( size:<> $2 ) ) )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 co0 ) ) ) )
( area:<> ( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( size:<> $1 ) ) ) )
( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) )
( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ( loc:<> $0 $1 ) ) ) ) ) ) ( lambda $2 ( size:<> $2 ) ) )
( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> s0 $0 ) ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( not:<> ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $0 $1 ) ) ) ) ) ) )
( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> $0 co0 ) ) ) )
( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) )
( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( next_to:<> $1 $2 ) ) ) ) ) )
( lambda $0 ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> r0 $1 ) ( population:<> $1 $0 ) ) ) ) )
( lambda $0 ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ( high_point:<> $1 $0 ) ) ) ) )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
( lambda $0 ( and:<> ( capital:<> $0 ) ( not:<> ( and:<> ( major:<> $0 ) ( city:<> $0 ) ) ) ) )
( count:<> ( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( capital2:<> $0 c0 ) ) )
( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( major:<> $1 ) ( river:<> $1 ) ( loc:<> $1 $0 ) ) ) ) ) ) )
( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( density:<> $1 ) ) )
( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) )
( argmax:<> ( lambda $0 ( and:<> ( capital:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( population:<> $1 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( population:<> $1 ) ) )
( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( population:<> $1 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( count:<> ( lambda $3 ( and:<> ( river:<> $3 ) ( loc:<> $3 $2 ) ) ) ) ) ) ) ) ) ( lambda $4 ( elevation:<> $4 ) ) )
( population:<> c0 )
( capital:<> s0 )
( count:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( city:<> $1 ) ) ( lambda $2 ( size:<> $2 ) ) ) $0 ) ) )
( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( density:<> $1 ) ) )
( population:<> c0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> c0 $0 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( place:<> $1 ) ( >:<> ( elevation:<> $1 ) ( elevation:<> ( argmax:<> ( lambda $2 ( and:<> ( place:<> $2 ) ( loc:<> $2 s0 ) ) ) ( lambda $3 ( elevation:<> $3 ) ) ) ) ) ( loc:<> $1 $0 ) ) ) ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( river:<> $1 ) ( loc:<> $1 $0 ) ) ) ) ) )
( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( town:<> $1 ) ( named:<> $1 n0 ) ( loc:<> $1 $0 ) ) ) ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmin:<> ( lambda $1 ( river:<> $1 ) ) ( lambda $2 ( len:<> $2 ) ) ) $0 ) ) )
( capital:<> s0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( and:<> ( city:<> $1 ) ( loc:<> $1 s0 ) ) ) ( lambda $2 ( size:<> $2 ) ) ) $0 ) ) )
( lambda $0 ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> r0 $1 ) ( population:<> $1 $0 ) ) ) ) )
( lambda $0 ( and:<> ( lake:<> $0 ) ( loc:<> $0 s0 ) ) )
( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 ( the:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( capital2:<> $1 c0 ) ) ) ) ) ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> c0 $0 ) ) )
( lambda $0 ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( elevation:<> ( argmax:<> ( lambda $2 ( and:<> ( place:<> $2 ) ( loc:<> $2 $1 ) ) ) ( lambda $3 ( elevation:<> $3 ) ) ) $0 ) ) ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) )
( argmax:<> ( lambda $0 ( capital:<> $0 ) ) ( lambda $1 ( size:<> $1 ) ) )
( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( river:<> $1 ) ( major:<> $1 ) ( next_to:<> $0 $1 ) ) ) ) ) ) )
( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( density:<> $1 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> c0 $0 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 ( argmax:<> ( lambda $2 ( state:<> $2 ) ) ( lambda $3 ( count:<> ( lambda $4 ( and:<> ( state:<> $4 ) ( next_to:<> $3 $4 ) ) ) ) ) ) ) ( loc:<> $0 $1 ) ) ) ) ) ) ( lambda $5 ( len:<> $5 ) ) )
( argmin:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
( size:<> s0 )
( lambda $0 ( and:<> ( river:<> $0 ) ( not:<> ( loc:<> $0 s0 ) ) ) )
( capital:<> s0 )
( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) )
( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> $0 co0 ) ) )
( count:<> ( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ( loc:<> $0 $1 ) ) ) ) ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) )
( argmin:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 ( argmin:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> $1 co0 ) ) ) ( lambda $2 ( size:<> $2 ) ) ) ) ) ) ( lambda $3 ( size:<> $3 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( population:<> $1 ) ) )
( area:<> co0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 ( argmax:<> ( lambda $1 ( and:<> ( river:<> $1 ) ( loc:<> $1 co0 ) ) ) ( lambda $2 ( len:<> $2 ) ) ) ) ) )
( population:<> s0 )
( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 ( the:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> ( argmax:<> ( lambda $2 ( place:<> $2 ) ) ( lambda $3 ( elevation:<> $3 ) ) ) $1 ) ) ) ) ) ) ) ( lambda $4 ( len:<> $4 ) ) )
( len:<> r0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> c0 $0 ) ) )
( lambda $0 ( named:<> ( the:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> ( argmin:<> ( lambda $2 ( place:<> $2 ) ) ( lambda $3 ( elevation:<> $3 ) ) ) $1 ) ) ) ) $0 ) )
( lambda $0 ( loc:<> c0 $0 ) )
( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( population:<> $1 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 ( argmin:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( size:<> $2 ) ) ) ) ) ) ( lambda $3 ( size:<> $3 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 ( argmin:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> $1 co0 ) ) ) ( lambda $2 ( size:<> $2 ) ) ) ) ) ) ( lambda $3 ( len:<> $3 ) ) )
( argmin:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( population:<> $2 ) ) ) ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( place:<> $1 ) ) ( lambda $2 ( elevation:<> $2 ) ) ) $0 ) ) )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
( elevation:<> ( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( population:<> s0 )
( area:<> s0 )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
( argmin:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
( lambda $0 ( and:<> ( major:<> $0 ) ( lake:<> $0 ) ( loc:<> $0 co0 ) ) )
( argmin:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
( argmin:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( population:<> $2 ) ) ) ) ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) )
( population:<> c0 )
( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( named:<> $0 n0 ) ) ) )
( capital:<> ( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( size:<> $1 ) ) ) )
( argmin:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( population:<> c0 )
( len:<> r0 )
( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
( capital:<> s0 )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
( lambda $0 ( loc:<> c0 $0 ) )
( population:<> c0 )
( size:<> c0 )
( argmin:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
( argmax:<> ( lambda $0 ( river:<> $0 ) ) ( lambda $1 ( len:<> $1 ) ) )
( lambda $0 ( loc:<> c0 $0 ) )
( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) )
( argmin:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( density:<> s0 )
( lambda $0 ( and:<> ( major:<> $0 ) ( lake:<> $0 ) ( loc:<> $0 s0 ) ) )
( lambda $0 ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> r0 $1 ) ( population:<> $1 $0 ) ) ) ) )
( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( lambda $0 ( loc:<> c0 $0 ) )
( argmin:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( river:<> $1 ) ) ( lambda $2 ( len:<> $2 ) ) ) $0 ) ) ) ( lambda $3 ( size:<> $3 ) ) )
( population:<> c0 )
( argmin:<> ( lambda $0 ( city:<> $0 ) ) ( lambda $1 ( population:<> $1 ) ) )
( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( population:<> c0 )
( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( capital:<> ( the:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( place:<> $1 ) ) ( lambda $2 ( elevation:<> $2 ) ) ) $0 ) ) ) ) )
( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
( population:<> ( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( density:<> $1 ) ) ) )
( area:<> ( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( density:<> $1 ) ) ) )
( argmin:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 ( argmin:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( population:<> $2 ) ) ) ) ) )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
( argmax:<> ( lambda $0 ( river:<> $0 ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( loc:<> $1 $2 ) ) ) ) ) )
( count:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 co0 ) ) ) )
( population:<> ( capital:<> s0 ) )
( count:<> ( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 ( the:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> ( argmin:<> ( lambda $2 ( and:<> ( place:<> $2 ) ( loc:<> $2 co0 ) ) ) ( lambda $3 ( elevation:<> $3 ) ) ) $1 ) ) ) ) ) ) )
( population:<> c0 )
( population:<> ( the:<> ( lambda $0 ( and:<> ( major:<> $0 ) ( loc:<> $0 s0 ) ( city:<> $0 ) ) ) ) )
( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) )
( lambda $0 ( loc:<> ( argmin:<> ( lambda $1 ( and:<> ( place:<> $1 ) ( loc:<> $1 co0 ) ) ) ( lambda $2 ( elevation:<> $2 ) ) ) $0 ) )
( sum:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( population:<> $1 ) ) )
( len:<> r0 )
( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
( area:<> s0 )
( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( density:<> $1 ) ) )
( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> $0 co0 ) ) ) )
( population:<> s0 )
( capital:<> ( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( elevation:<> $1 ) ) ) )
( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( population:<> c0 )
( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( population:<> $1 ) ) )
( elevation:<> ( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) ) )
( lambda $0 ( loc:<> ( argmin:<> ( lambda $1 ( and:<> ( place:<> $1 ) ( loc:<> $1 s0 ) ) ) ( lambda $2 ( elevation:<> $2 ) ) ) $0 ) )
( capital:<> s0 )
( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
( population:<> s0 )
( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( density:<> $1 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( mountain:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( city:<> $1 ) ( named:<> $1 n0 ) ( loc:<> $1 $0 ) ) ) ) ) )
( argmin:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
( population:<> c0 )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( size:<> $2 ) ) ) ) ) )
( population:<> s0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( place:<> $1 ) ) ( lambda $2 ( elevation:<> $2 ) ) ) $0 ) ) )
( population:<> s0 )
( population:<> c0 )
( capital:<> s0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( population:<> s0 )
( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( city:<> $2 ) ( loc:<> $2 $1 ) ) ) ) ) )
( size:<> s0 )
( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> $0 $1 ) ( loc:<> ( the:<> ( lambda $2 ( and:<> ( river:<> $2 ) ( major:<> $2 ) ( loc:<> $2 s0 ) ) ) ) $1 ) ) ) ) ) )
( count:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( named:<> $0 n0 ) ( loc:<> $0 co0 ) ) ) )
( argmax:<> ( lambda $0 ( river:<> $0 ) ) ( lambda $1 ( len:<> $1 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ( loc:<> ( argmin:<> ( lambda $1 ( and:<> ( place:<> $1 ) ( exists:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( loc:<> r0 $2 ) ( loc:<> $1 $2 ) ) ) ) ) ) ( lambda $3 ( elevation:<> $3 ) ) ) $0 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
( capital:<> s0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( not:<> ( next_to:<> $0 s0 ) ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( not:<> ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $0 $1 ) ) ) ) ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> r0 $1 ) ( next_to:<> $0 $1 ) ) ) ) ) )
( population:<> s0 )
( area:<> ( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( size:<> $1 ) ) ) )
( area:<> s0 )
( argmin:<> ( lambda $0 ( city:<> $0 ) ) ( lambda $1 ( population:<> $1 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( population:<> $2 ) ) ) ) ) ) ( lambda $3 ( size:<> $3 ) ) )
( lambda $0 ( loc:<> m0 $0 ) )
( size:<> s0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ( next_to:<> $0 $1 ) ) ) ) ) )
( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) ) )
( argmin:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
( elevation:<> ( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( and:<> ( place:<> $1 ) ( loc:<> $1 co0 ) ) ) ( lambda $2 ( elevation:<> $2 ) ) ) $0 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) )
( population:<> s0 )
( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) )
( argmin:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( and:<> ( place:<> $1 ) ( loc:<> $1 co0 ) ) ) ( lambda $2 ( elevation:<> $2 ) ) ) $0 ) ) )
( lambda $0 ( and:<> ( capital:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ( loc:<> $0 $1 ) ) ) ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( major:<> $1 ) ( city:<> $1 ) ( named:<> $1 n0 ) ( loc:<> $1 $0 ) ) ) ) ) )
( elevation:<> lo0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( size:<> s0 )
( argmax:<> ( lambda $0 ( and:<> ( capital:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( >:<> ( elevation:<> ( argmax:<> ( lambda $1 ( and:<> ( place:<> $1 ) ( loc:<> $1 $0 ) ) ) ( lambda $2 ( elevation:<> $2 ) ) ) ) ( elevation:<> ( argmax:<> ( lambda $3 ( and:<> ( place:<> $3 ) ( loc:<> $3 s0 ) ) ) ( lambda $4 ( elevation:<> $4 ) ) ) ) ) ) )
( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( city:<> $1 ) ( named:<> $1 n0 ) ( loc:<> $1 $0 ) ) ) ) ) ) )
( population:<> c0 )
( density:<> ( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( population:<> $1 ) ) ) )
( population:<> c0 )
( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> c0 $0 ) ) )
( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( density:<> $1 ) ) )
( density:<> co0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( capital:<> $1 ) ( loc:<> $1 $0 ) ( equals:<> $1 ( argmax:<> ( lambda $2 ( and:<> ( place:<> $2 ) ( loc:<> $2 $0 ) ) ) ( lambda $3 ( elevation:<> $3 ) ) ) ) ) ) ) ) )
( area:<> s0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( len:<> r0 )
( lambda $0 ( and:<> ( capital:<> $0 ) ( loc:<> $0 co0 ) ) )
( population:<> s0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> r0 $1 ) ( next_to:<> $0 $1 ) ) ) ) ) )
( argmin:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( len:<> ( argmax:<> ( lambda $0 ( river:<> $0 ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( loc:<> $1 $2 ) ) ) ) ) ) )
( lambda $0 ( and:<> ( major:<> $0 ) ( lake:<> $0 ) ( loc:<> $0 co0 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( river:<> $1 ) ) ( lambda $2 ( len:<> $2 ) ) ) $0 ) ) )
( count:<> ( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) )
( lambda $0 ( loc:<> c0 $0 ) )
( sum:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( area:<> $1 ) ) )
( elevation:<> m0 )
( capital:<> s0 )
( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( size:<> $1 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmin:<> ( lambda $1 ( capital:<> $1 ) ) ( lambda $2 ( size:<> $2 ) ) ) $0 ) ) )
( argmin:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) ) )
( population:<> s0 )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 ( argmin:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> $1 co0 ) ) ) ( lambda $2 ( elevation:<> $2 ) ) ) ) ) )
( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> $0 co0 ) ( loc:<> ( argmin:<> ( lambda $1 ( river:<> $1 ) ) ( lambda $2 ( len:<> $2 ) ) ) $0 ) ) ) )
( sum:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) ( lambda $1 ( population:<> $1 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) )
( density:<> ( the:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( capital2:<> $0 c0 ) ) ) ) )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
( population:<> c0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( not:<> ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $0 $1 ) ) ) ) ) ) )
( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 ( the:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( capital2:<> $1 c0 ) ) ) ) ) ) ) ( lambda $2 ( elevation:<> $2 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( mountain:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
( population:<> c0 )
( argmax:<> ( lambda $0 ( capital:<> $0 ) ) ( lambda $1 ( population:<> $1 ) ) )
( area:<> co0 )
( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
( count:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) )
( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> m0 $0 ) ) )
( population:<> ( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) ) )
( argmax:<> ( lambda $0 ( city:<> $0 ) ) ( lambda $1 ( size:<> $1 ) ) )
( argmin:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) ( lambda $1 ( area:<> $1 ) ) )
( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
( argmin:<> ( lambda $0 ( river:<> $0 ) ) ( lambda $1 ( len:<> $1 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
( lambda $0 ( and:<> ( capital:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ( loc:<> $0 $1 ) ) ) ) ) )
( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 ( argmax:<> ( lambda $2 ( state:<> $2 ) ) ( lambda $3 ( size:<> $3 ) ) ) ) ( loc:<> $0 $1 ) ) ) ) ) ) ( lambda $4 ( size:<> $4 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 r0 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( count:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 co0 ) ) ) )
( lambda $0 ( loc:<> m0 $0 ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( population:<> $1 ) ) )
( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
( len:<> r0 )
( argmin:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( area:<> $2 ) ) ) ) ) ) ( lambda $3 ( elevation:<> $3 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( population:<> c0 )
( population:<> s0 )
( size:<> s0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( population:<> $1 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 ( argmin:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( size:<> $2 ) ) ) ) ) ) ( lambda $3 ( elevation:<> $3 ) ) )
( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
( argmax:<> ( lambda $0 ( capital:<> $0 ) ) ( lambda $1 ( size:<> $1 ) ) )
( population:<> c0 )
( size:<> co0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( density:<> $1 ) ) )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
( size:<> ( capital:<> s0 ) )
( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
( size:<> s0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $0 $1 ) ( exists:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( next_to:<> $2 s0 ) ( next_to:<> $1 $2 ) ) ) ) ) ) ) ) )
( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( city:<> $1 ) ( named:<> $1 n0 ) ( loc:<> $1 $0 ) ) ) ) ) ) )
( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> c0 $0 ) ) )
( population:<> c0 )
( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> s0 $0 ) ) ) )
( capital:<> ( the:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> ( the:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ) ) ) $0 ) ) ) ) )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( city:<> $1 ) ) ( lambda $2 ( population:<> $2 ) ) ) $0 ) ) )
( capital:<> s0 )
( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( river:<> $2 ) ( loc:<> $2 $1 ) ) ) ) ) )
( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) )
( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
( capital:<> ( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( size:<> $1 ) ) ) )
( lambda $0 ( loc:<> ( argmax:<> ( lambda $1 ( and:<> ( place:<> $1 ) ( loc:<> $1 s0 ) ) ) ( lambda $2 ( elevation:<> $2 ) ) ) $0 ) )
( lambda $0 ( and:<> ( capital:<> $0 ) ( city:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ( loc:<> $0 $1 ) ) ) ) ) )
( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( river:<> $2 ) ( loc:<> $2 $1 ) ) ) ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) )
( density:<> s0 )
( population:<> s0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( capital2:<> $0 c0 ) ) )
( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( next_to:<> $1 $2 ) ) ) ) ) )
( argmax:<> ( lambda $0 ( river:<> $0 ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( loc:<> $1 $2 ) ) ) ) ) )
( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
( elevation:<> ( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) ) )
( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( river:<> $2 ) ( major:<> $2 ) ( loc:<> $2 $1 ) ) ) ) ) )
( lambda $0 ( and:<> ( river:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ( loc:<> $0 $1 ) ) ) ) ) )
( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( population:<> $1 ) ) )
( population:<> s0 )
( lambda $0 ( and:<> ( lake:<> $0 ) ( loc:<> $0 co0 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( river:<> $1 ) ) ( lambda $2 ( len:<> $2 ) ) ) $0 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
( argmax:<> ( lambda $0 ( capital:<> $0 ) ) ( lambda $1 ( population:<> $1 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( mountain:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
( lambda $0 ( state:<> $0 ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( river:<> $1 ) ) ( lambda $2 ( len:<> $2 ) ) ) $0 ) ) )
( area:<> s0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( capital2:<> $0 c0 ) ) )
( argmin:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
( count:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 co0 ) ) ) )
( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ( loc:<> $0 $1 ) ) ) ) ) ) ( lambda $2 ( len:<> $2 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( mountain:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
( argmin:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> r0 $1 ) ( loc:<> $0 $1 ) ) ) ) ) ) ( lambda $2 ( elevation:<> $2 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
( population:<> s0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( density:<> $1 ) ) )
( lambda $0 ( and:<> ( river:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 ( argmax:<> ( lambda $2 ( state:<> $2 ) ) ( lambda $3 ( population:<> $3 ) ) ) ) ( loc:<> $0 $1 ) ) ) ) ) )
( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( area:<> $1 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmin:<> ( lambda $1 ( place:<> $1 ) ) ( lambda $2 ( elevation:<> $2 ) ) ) $0 ) ) )
( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( area:<> $1 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 ( argmin:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( population:<> $2 ) ) ) ) ) ) ( lambda $3 ( elevation:<> $3 ) ) )
( population:<> s0 )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( population:<> $2 ) ) ) ) ) )
( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
( density:<> s0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( population:<> c0 )
( elevation:<> ( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) ) )
( population:<> s0 )
( population:<> c0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( size:<> s0 )
( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) )
( lambda $0 ( equals:<> $0 ( argmax:<> ( lambda $1 ( and:<> ( place:<> $1 ) ( exists:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( =:<> ( elevation:<> ( argmin:<> ( lambda $3 ( and:<> ( place:<> $3 ) ( loc:<> $3 $2 ) ) ) ( lambda $4 ( elevation:<> $4 ) ) ) ) 0:i ) ( loc:<> $0 $2 ) ) ) ) ) ) ( lambda $5 ( elevation:<> $5 ) ) ) ) )
( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
( lambda $0 ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> r0 $1 ) ( population:<> $1 $0 ) ) ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( named:<> $1 n0 ) ( river:<> $1 ) ( loc:<> $1 $0 ) ) ) ) ) )
( population:<> s0 )
( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 ( the:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( capital2:<> $1 c0 ) ) ) ) ) ) ) ( lambda $2 ( elevation:<> $2 ) ) )
( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) ) )
( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( population:<> $1 ) ) )
( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
( population:<> c0 )
( lambda $0 ( and:<> ( major:<> $0 ) ( river:<> $0 ) ( loc:<> $0 co0 ) ) )
( lambda $0 ( loc:<> c0 $0 ) )
( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 ( the:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> ( argmax:<> ( lambda $2 ( place:<> $2 ) ) ( lambda $3 ( elevation:<> $3 ) ) ) $1 ) ) ) ) ) ) ) )
( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
( lambda $0 ( state:<> $0 ) )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 ( the:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> ( argmax:<> ( lambda $2 ( and:<> ( city:<> $2 ) ( loc:<> $2 co0 ) ) ) ( lambda $3 ( size:<> $3 ) ) ) $1 ) ) ) ) ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( place:<> $1 ) ( >:<> ( elevation:<> $1 ) ( elevation:<> ( argmax:<> ( lambda $2 ( and:<> ( place:<> $2 ) ( loc:<> $2 s0 ) ) ) ( lambda $3 ( elevation:<> $3 ) ) ) ) ) ) ) ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( equals:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( count:<> ( lambda $3 ( and:<> ( river:<> $3 ) ( loc:<> $3 $2 ) ) ) ) ) ) ) ) )
( population:<> c0 )
( len:<> r0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( and:<> ( place:<> $1 ) ( loc:<> $1 co0 ) ) ) ( lambda $2 ( elevation:<> $2 ) ) ) $0 ) ) )
( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( >:<> ( count:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $0 $1 ) ) ) ) 0:i ) ) ) )
( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( count:<> ( lambda $3 ( and:<> ( state:<> $3 ) ( next_to:<> $2 $3 ) ) ) ) ) ) ) ) ) )
( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
( lambda $0 ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> r0 $1 ) ( population:<> $1 $0 ) ) ) ) )
( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( area:<> $2 ) ) ) ) ) ) ( lambda $3 ( elevation:<> $3 ) ) )
( lambda $0 ( loc:<> c0 $0 ) )
( len:<> ( argmax:<> ( lambda $0 ( river:<> $0 ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( loc:<> $1 $2 ) ) ) ) ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 co0 ) ) )
( lambda $0 ( exists:<> ( lambda $1 ( and:<> ( major:<> $1 ) ( city:<> $1 ) ( loc:<> $1 s0 ) ( named:<> $1 $0 ) ) ) ) )
( lambda $0 ( loc:<> c0 $0 ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) )
( lambda $0 ( loc:<> s0 $0 ) )
( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( density:<> s0 )
( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
( lambda $0 ( and:<> ( lake:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ( loc:<> $0 $1 ) ) ) ) ) )
( lambda $0 ( and:<> ( major:<> $0 ) ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) ( lambda $1 ( population:<> $1 ) ) )
( elevation:<> ( argmax:<> ( lambda $0 ( and:<> ( mountain:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) ) )
( size:<> s0 )
( capital:<> ( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( next_to:<> $1 $2 ) ) ) ) ) ) )
( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( or:<> ( town:<> $1 ) ( city:<> $1 ) ) ( named:<> $1 n0 ) ( loc:<> $1 $0 ) ) ) ) ) ) )
( population:<> s0 )
( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( population:<> $1 ) ) )
( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) )
( population:<> ( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( area:<> $1 ) ) ) )
( count:<> ( lambda $0 ( and:<> ( major:<> $0 ) ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) )
( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( population:<> $1 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( len:<> ( argmin:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( len:<> $1 ) ) ) )
( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ( >:<> ( len:<> $0 ) ( len:<> r0 ) ) ) ) )
( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ( next_to:<> $0 s1 ) ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( capital2:<> $0 c0 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( density:<> $1 ) ) )
( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( density:<> $1 ) ) )
( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( size:<> $1 ) ) )
( argmin:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
( capital:<> s0 )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( place:<> $1 ) ) ( lambda $2 ( elevation:<> $2 ) ) ) $0 ) ) )
( population:<> c0 )
( population:<> ( argmin:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) ) )
( population:<> ( capital:<> ( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( size:<> $1 ) ) ) ) )
( count:<> ( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) )
( population:<> c0 )
( lambda $0 ( exists:<> ( lambda $1 ( and:<> ( major:<> $1 ) ( city:<> $1 ) ( loc:<> $1 s0 ) ( population:<> $1 $0 ) ) ) ) )
( population:<> s0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( and:<> ( mountain:<> $1 ) ( loc:<> $1 co0 ) ) ) ( lambda $2 ( elevation:<> $2 ) ) ) $0 ) ) )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 ( the:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> ( argmin:<> ( lambda $2 ( and:<> ( place:<> $2 ) ( loc:<> $2 co0 ) ) ) ( lambda $3 ( elevation:<> $3 ) ) ) $1 ) ) ) ) ) ) ) ( lambda $4 ( size:<> $4 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( city:<> $1 ) ) ( lambda $2 ( population:<> $2 ) ) ) $0 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( population:<> c0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( capital2:<> $0 c0 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( argmin:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
( count:<> ( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ( loc:<> $0 $1 ) ) ) ) ) ) )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( size:<> $2 ) ) ) ) ) )
( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( population:<> $1 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
( size:<> ( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( size:<> $1 ) ) ) )
( population:<> ( capital:<> ( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) ) ( lambda $1 ( size:<> $1 ) ) ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> $0 co0 ) ( exists:<> ( lambda $1 ( and:<> ( city:<> $1 ) ( named:<> $1 n0 ) ( loc:<> $1 $0 ) ) ) ) ) )
( argmin:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( count:<> ( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) )
( population:<> s0 )
( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( size:<> $2 ) ) ) ) ) ) )
( argmin:<> ( lambda $0 ( river:<> $0 ) ) ( lambda $1 ( len:<> $1 ) ) )
( argmax:<> ( lambda $0 ( river:<> $0 ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( loc:<> $1 $2 ) ) ) ) ) )
( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 co0 ) ) )
( argmin:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
( capital:<> s0 )
( capital:<> s0 )
( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( count:<> ( lambda $3 ( and:<> ( city:<> $3 ) ( loc:<> $3 $2 ) ) ) ) ) ) ) ) )
( argmin:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( count:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 co0 ) ) ) )
( argmin:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
( elevation:<> ( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( size:<> $2 ) ) ) ) ) ) ( lambda $3 ( elevation:<> $3 ) ) ) )
( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
( population:<> c0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( not:<> ( exists:<> ( lambda $1 ( and:<> ( river:<> $1 ) ( loc:<> $1 $0 ) ) ) ) ) ) )
( elevation:<> m0 )
( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) ) ( lambda $1 ( population:<> $1 ) ) )
( lambda $0 ( and:<> ( river:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> s0 $1 ) ( loc:<> $0 $1 ) ) ) ) ) )
( lambda $0 ( and:<> ( mountain:<> $0 ) ( loc:<> $0 s0 ) ) )
( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) )
( density:<> ( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( size:<> $1 ) ) ) )
( population:<> ( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( size:<> $1 ) ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( count:<> ( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ) ) )
( argmin:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 ( argmax:<> ( lambda $2 ( state:<> $2 ) ) ( lambda $3 ( population:<> $3 ) ) ) ) ( next_to:<> $0 $1 ) ) ) ) ) )
( density:<> co0 )
( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( size:<> $1 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( city:<> $1 ) ( named:<> $1 n0 ) ( loc:<> $1 $0 ) ) ) ) ) )
( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( not:<> ( loc:<> $0 ( the:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( capital2:<> $1 c0 ) ) ) ) ) ) ) ) )
( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( size:<> $1 ) ) )
( lambda $0 ( loc:<> c0 $0 ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) )
( population:<> c0 )
( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 co0 ) ) )
( population:<> s0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
( argmin:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( not:<> ( equals:<> $0 s0 ) ) ( not:<> ( equals:<> $0 s1 ) ) ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( next_to:<> $1 $2 ) ) ) ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> r0 $1 ) ( next_to:<> $0 $1 ) ) ) ) ) )
( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( area:<> $1 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( city:<> $1 ) ) ( lambda $2 ( size:<> $2 ) ) ) $0 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmin:<> ( lambda $1 ( river:<> $1 ) ) ( lambda $2 ( len:<> $2 ) ) ) $0 ) ) )
( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( population:<> $1 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> c0 $0 ) ) )
( population:<> s0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
( population:<> s0 )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 c0 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( and:<> ( river:<> $1 ) ( loc:<> $1 co0 ) ) ) ( lambda $2 ( size:<> $2 ) ) ) $0 ) ) )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
( population:<> ( capital:<> ( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( size:<> $1 ) ) ) ) )
( area:<> s0 )
( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( population:<> $1 ) ) )
( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
( capital:<> s0 )
( len:<> r0 )
( lambda $0 ( loc:<> c0 $0 ) )
( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( population:<> $1 ) ) )
( area:<> s0 )
( argmin:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
( capital:<> s0 )
( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 r0 ) ) )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
( capital:<> s0 )
( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( not:<> ( loc:<> $0 s0 ) ) ) ) ( lambda $1 ( len:<> $1 ) ) )
( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ( loc:<> $0 $1 ) ) ) ) ) ) )
( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( density:<> $1 ) ) )
( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( density:<> $1 ) ) )
( elevation:<> ( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) ) )
( lambda $0 ( loc:<> s0 $0 ) )
( population:<> s0 )
( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
