_PAD
_GO
_EOS
_UNK
the
what
s0
is
in
state
states
of
how
are
many
population
which
through
co0
largest
border
c0
rivers
cities
point
highest
river
that
capital
city
r0
with
has
major
run
smallest
people
does
most
longest
area
have
density
borders
lowest
live
runs
where
biggest
shortest
me
n0
there
bordering
flow
elevation
named
name
high
give
big
populations
a
all
long
least
lakes
points
citizens
not
size
mountain
by
m0
length
no
capitals
than
running
located
number
square
surrounding
cross
contains
greatest
populous
higher
you
tell
next
to
flows
do
average
height
traverses
other
it
populated
towns
can
on
whose
passes
neighboring
for
show
called
per
km
combined
50
tallest
one
total
kilometers
sparsest
country
and
s1
excluding
neighbor
over
them
about
miles
spot
united
washed
exist
found
lo0
whats
traversed
texas
go
flowing
each
sea
level
could
list
at
names
pass
or
urban
longer
inhabitants
peak
mountains
adjoin
traverse
stay
lie
adjacent
